{
  "schemaVersion": 1,
  "id": "mcde_degilding",
  "version": "${version}",
  "name": "MCDE Degilding",
  "description": "Adds a table for removing selected MCDE gilded enchantments. Requires MCDE: https://github.com/BackupCup/MCDE",
  "authors": [
    "MCDE Degilding Contributors"
  ],
  "license": "MIT",
  "icon": "assets/mcde_degilding/icon.png",
  "custom": {
    "mcde_project": "https://github.com/BackupCup/MCDE"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.backupcup.mcdedegilding.McdeDegilding"
    ],
    "client": [
      "io.github.backupcup.mcdedegilding.McdeDegildingClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.5",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "mcde": "${mcde_version}"
  }
}
